<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Lion</title>
  <link rel="stylesheet" type="text/css" href="positioning.css">
</head>

<body>

  <div class="headerbox">
    &lt;div&gt; position: fixed
  </div>
  <h1>Lion</h1>
  <p>
    Lions usually live in groups of 10 or 15 animals called prides.</p>
  <p>An adult male's roar can be heard up to 8km away.</p>
  <p>A female lion needs 5kg of meat a day. ...</p>
  <p>The name for a baby lion is a cub, whelp or lionet.  </p>

  <img src="http://2.bp.blogspot.com/_Nqo44Z3ZpiY/S4wEbG1XOPI/AAAAAAAAAtI/LUGte7dsQYs/s400/cordeiro+e+leao.jpg" alt="google.com">
  <section id="full">
    &lt;div&gt; #position: relative
    <div id="division">
      &lt;div&gt; position: absolute
    </div>
  </section>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
  <footer>
    &lt;footer&gt; #ccc
  </footer>

</body>

</html>
